<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:wght@700&family=Roboto&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Sans:wght@700&family=Roboto&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script',
            sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt rem fugit ipsum minus repellendus amet reprehenderit quaerat enim est, ipsa consectetur veritatis modi nobis doloribus iste corporis mollitia nam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ad numquam et maiores quod provident in, laborum atque itaque sunt dolorem perspiciatis ullam vel distinctio quasi quisquam debitis, commodi eos.</p>
</body>
</html>