<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
  
    </style>
</head>
<body>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit accusantium id voluptatum quibusdam voluptate velit unde enim maiores iste error. Reprehenderit ullam, aperiam quod dolor nemo magni alias necessitatibus aliquid? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, iusto aut vitae repellendus, corrupti sint libero eos distinctio, et mollitia exercitationem. Debitis in expedita itaque voluptate natus doloribus quam nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, nulla laborum repellat maiores modi praesentium beatae iusto eveniet voluptatibus tempore nemo deleniti accusamus saepe atque provident odio reprehenderit fugiat cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolorem vel eos, fugiat aperiam aliquid quod doloribus nemo nostrum enim laborum esse? Ipsum voluptatum accusantium nostrum voluptas nisi suscipit aut?</p>
</body>
</html>